# Default system properties for Spark Standalone based DSE Resource Manager

# For user application configuration use spark-defaults.conf

# Shuffle service ports
spark.dseShuffle.sasl.port          7447
spark.dseShuffle.noSasl.port        7437

# Enable authentication by adding com.datastax.bdp.auth.SparkUIAuthFilter filter to
# the Spark UI. This filter will enforce basic authentication in web browser whenever
# DSE authentication is enabled.
# Note that DSE authenticator must support Internal or LDAP authentication scheme
# in order to make it work.
# spark.ui.filters      com.datastax.bdp.auth.SparkUIAuthFilter

# Enable both authentication and authorization by adding authentication and authorization
# filters to Spark Master and Spark Worker UIs. If you want to enable authorization, comment out the
# above spark.ui.filters which enables only authentication and uncomment the below entry which
# enables both authentication and authorization. Note that DSE authentication and authorization must be
# enabled. Refer to the documentation to see the details how to authorize users to access UI.
spark.ui.filters      com.datastax.bdp.auth.SparkUIAuthFilter,com.datastax.bdp.auth.SparkUIAuthzFilter

# Regex to decide which Spark configuration properties and environment variables contain sensitive
# information and therefore should be redacted when they are listed in any way.
spark.redaction.regex                       (?i)credentials|secret|password|token

# Internal Master - Worker connections security
# Those settings are used when spark_security_enabled is set to true in dse.yaml. In this case, DSE takes care
# of setting spark.authenticate to true, as well as generating and sharing a secret key.
spark.network.crypto.enabled                    false
spark.network.crypto.saslFallback               false

# Spark Master REST API is not available in DSE
spark.master.rest.enabled           false
