# Default system properties for Spark Standalone based DSE Resource Manager

# For user application configuration use spark-defaults.conf

# Shuffle service ports
spark.dseShuffle.sasl.port          7447
spark.dseShuffle.noSasl.port        7437

# Enable authentication by adding com.datastax.bdp.auth.SparkUIAuthFilter filter to
# the Spark UI. This filter will enforce basic authentication in web browser whenever
# DSE authentication is enabled.
# Note that DSE authenticator must support Internal or LDAP authentication scheme
# in order to make it work.
spark.ui.filters      com.datastax.bdp.auth.SparkUIAuthFilter

# Spark Master REST API is not available in DSE
spark.master.rest.enabled           false
